{
  "name": "rafael-ai-agents",
  "version": "0.1.0",
  "private": true,
  "description": "Agent Operating System runtime and operational architecture.",
  "scripts": {
    "runtime:demo": "node engine/runtime/demo-runtime-flow.js",
    "runtime:routing-demo": "node engine/runtime/demo-runtime-routing-flow.js",
    "runtime:policy-demo": "node runtime/policies/runtime-policy-demo.js",
    "runtime:queue-demo": "node runtime/queue/runtime-queue-demo.js",
    "runtime:recovery-demo": "node runtime/recovery/runtime-recovery-demo.js",
    "runtime:decision-demo": "node runtime/decision-engine/runtime-decision-demo.js",
    "runtime:state-demo": "node runtime/state-machine/workflow-state-demo.js",
    "runtime:transition-demo": "node runtime/state-machine/state-transition-demo.js",
    "runtime:event-demo": "node runtime/event-bus/runtime-event-demo.js",
    "eventbus:demo": "node event-bus/demo/event-bus-demo.js",
    "eventbus:replay-demo": "node event-bus/demo/event-bus-demo.js --replay",
    "execution:persistence-demo": "node runtime/execution-persistence/demo/execution-persistence-demo.js",
    "replay:demo": "node runtime/replay/demo/workflow-replay-demo.js",
    "selfhealing:demo": "node self-healing/demo/runtime-recovery-demo.js",
    "distributed:demo": "node runtime/distributed/demo/distributed-runtime-demo.js",
    "distributed-queue:demo": "node runtime/queue/demo/distributed-queue-demo.js",
    "replication:demo": "node runtime/replication/demo/runtime-replication-demo.js",
    "transport:demo": "node runtime/transport/demo/runtime-transport-demo.js",
    "broker:demo": "node runtime/brokers/demo/broker-adapter-demo.js",
    "redis:demo": "node runtime/redis/demo/redis-streams-demo.js",
    "auth:demo": "node governance/auth/demo/runtime-auth-demo.js",
    "api-gateway:demo": "node api/gateway/demo/runtime-api-gateway-demo.js",
    "docker:demo": "node infrastructure/docker/demo/runtime-containerization-demo.js",
    "product-factory:demo": "node product-factory/demo/product-factory-demo.js",
    "product-builder:demo": "node product-builder/demo/product-builder-demo.js",
    "product-codegen:demo": "node product-codegen/demo/product-codegen-demo.js",
    "learning-intelligence:demo": "node learning-intelligence/demo/learning-intelligence-demo.js",
    "interactive-experience:demo": "node interactive-experience/demo/interactive-experience-demo.js",
    "ai-tutor:demo": "node ai-tutor/demo/ai-tutor-demo.js",
    "visual-ui:demo": "node visual-ui/demo/visual-ui-demo.js",
    "frontend-renderer:demo": "node frontend-renderer/demo/frontend-renderer-demo.js",
    "streaming:demo": "node runtime/streaming/demo/runtime-streaming-demo.js",
    "runtime:validate-integration": "node runtime/validation/runtime-validation-demo.js",
    "workers:demo": "node workers/demo/worker-runtime-demo.js",
    "multiprocess-workers:demo": "node workers/multiprocess/demo/multiprocess-worker-demo.js",
    "workers:sandbox-demo": "node workers/demo/worker-sandbox-demo.js",
    "workers:scheduler-demo": "node workers/demo/worker-scheduler-demo.js",
    "workers:legacy-demo": "node runtime/workers/worker-demo.js",
    "workers:health-demo": "node runtime/workers/worker-health-demo.js",
    "orchestration:demo": "node runtime/orchestration/orchestration-demo.js",
    "orchestration:rebalance-demo": "node runtime/orchestration/rebalance-demo.js",
    "autonomous:demo": "node orchestrator/autonomous/demo/autonomous-orchestrator-demo.js",
    "autonomous:plan-demo": "node orchestrator/autonomous/demo/autonomous-orchestrator-demo.js --plan-only",
    "phase2:validate": "node validators/platform/phase-2-readiness-validator.js",
    "telemetry:demo": "node telemetry/runtime-observability-demo.js",
    "telemetry:timeline-demo": "node telemetry/runtime-observability-demo.js --timeline",
    "api:start": "node api/server/index.js",
    "api:demo": "node api/server/api-demo.js",
    "api:validate-demo": "node api/server/api-validation-demo.js",
    "api:auth-demo": "node api/auth/api-auth-demo.js",
    "api:governance-demo": "node api/governance/api-governance-demo.js",
    "api:db-read-demo": "node api/data/api-database-read-demo.js",
    "api:env-demo": "node api/config/api-environment-demo.js",
    "api:openapi-demo": "node api/openapi/openapi-generator.js",
    "dashboard:api-demo": "node api/server/dashboard-api-demo.js",
    "dashboard:web-demo": "node dashboard/web/dashboard-web-demo.js",
    "plugins:demo": "node plugins/runtime-plugin-manager.js",
    "connectors:demo": "node connectors/runtime-connector-manager.js",
    "db:demo": "node database/demo/database-demo.js",
    "db:mirror-demo": "node database/demo/database-mirror-demo.js",
    "db:queue-demo": "node database/demo/database-queue-demo.js",
    "db:idempotency-demo": "node database/demo/database-idempotency-demo.js",
    "db:sqlite-demo": "node database/demo/sqlite-transaction-demo.js",
    "db:transaction-demo": "node database/demo/sqlite-transaction-demo.js --transactions",
    "predictive:demo": "node predictive/predictive-runtime-demo.js",
    "proactive:demo": "node runtime/proactive/proactive-runtime-demo.js",
    "optimization:demo": "node runtime/optimization/runtime-optimization-demo.js",
    "optimization:enforce-demo": "node runtime/optimization/enforcement/optimization-enforcement-demo.js",
    "supervisor:demo": "node supervisor/intelligence/supervisor-demo.js",
    "learning:demo": "node learning/learning-engine-demo.js",
    "governance:validate": "node validators/governance/governance-checklist-validator.js",
    "validate": "node automation/validators/offer-validator.js",
    "normalize": "node automation/normalizers/offer-normalizer.js"
  },
  "engines": {
    "node": ">=20"
  }
}
